Kirjuta oma nimi: Nikita
SQL - Structured query language - структурный язык запроса
DDL - Data Definition Language - язык определения данных
DML - Data Manipulation Language - язык управления данных
Database - база данных 
Database management system - Система управления базами данных
Related table -  Связанные таблицы
Relational database - Реляционная база данных
Relationship - взаимосвязь
----------------------------------------------------------------------------------------------------------------------------
Primary Key - 
Foreign Key - 
One-to-many relationship - 
One-to-one relationship - 
Query - 
Report - 
Form - 
Data type / varchar, char, int, decimal, text, bit, bool, date, time, blob
--------------------------
Constraints - 

NOT NULL - 
UNIQUE - 
PRIMARY KEY - 
FOREIGN KEY - 
CHECK - 
DEFAULT - 
CREATE INDEX - 
