SQL veateated ja nende lahendamine

Incorrect syntax near ';'.
--неверный синтаксис запроса
--------------------------------
Table level constraint or index does not 
specify column list, table 'test'.
-- puudub veerg kuhu lisatakse primaarne võti;
-- vigane SQL:ALTER TABLE test add primary key;
-- õige SQL: 
ALTER TABLE test alter column id int not null;
ALTER TABLE test add primary key (id); 
------------------------------
Invalid object name 'test2'.
--puudub tabel nimega test2.
--vigane SQL : Insert into test2(id, test) VALUES ('t', 'test');
--------------------------------
Invalid column name 'test'.
--puudub veerg nimega test
--------------------------------
Conversion failed when converting the varchar value 't' to data type int.
-- andmetüüp tabelis on int, aga me sisestame teksti 't'
õige SQL: 
---------------------------------
String or binary data would be truncated in table 'veateade.dbo.test', 
column 'nimi'. Truncated value: 't'.
--oli salvestatud varchar(1) aga me sisestame 'test'
õige SQL: 
ALTER TABLE test alter column nimi varchar(25);
Insert into test(id, nimi) VALUES (1, 'test');
------------------------
